<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Animacije-Krug</title>

<style>

#container {

    
    height: 500px;
    width: 500px;
    background-color: #050210;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;

}

#circle1 {

height: 250px;
width: 250px;
position: absolute;
background-position: center;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius: 50%;
margin: 0 auto;
animation: rotation 1s linear infinite;

}

#circle2 {
    
height: 260px;
width: 260px;
position: absolute;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
background-position: center;
border-radius: 50%;
animation: rotation 1s linear infinite;
filter: blur(20px);
margin: 0 auto;

}

#circle3 {

height: 200px;
width: 200px;
content: "";
position: absolute;
background-color:  dimgrey;
border-radius: 50%;
margin: auto;
animation: pulse 1.5s linear infinite;
z-index: 2;

}

#circle4 {

height: 200px;
width: 200px;
background-color:#050210;
border-radius: 50%;
position: absolute;
z-index: 1;

}

@keyframes rotation {

    0% {

        transform: rotate(0deg);

    }

    100% {

        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0% {

        transform: scale(0);
        opacity: 0;
    }

    100% {

        transform: scale(1);
        opacity: 0.8;
    }

}

</style>

</head>

<body>
    
    <div id="container">

        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
    </div>

</body>
</html>